# Generated by Django 4.2.2 on 2023-09-08 13:11

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="status",
            name="ticket",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to="core.ticket"
            ),
        ),
        migrations.AlterField(
            model_name="ticket",
            name="key",
            field=models.CharField(unique=True),
        ),
    ]
