# Generated by Django 4.2.2 on 2023-09-08 16:12

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0003_statuschange_delete_status"),
    ]

    operations = [
        migrations.AlterField(
            model_name="statuschange",
            name="date",
            field=models.DateTimeField(),
        ),
    ]
