# Generated by Django 4.2.2 on 2023-09-08 18:33

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0005_status"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="status",
            name="last_updated",
        ),
    ]
