# Generated by Django 4.2.2 on 2023-09-08 18:59

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0006_remove_status_last_updated"),
    ]

    operations = [
        migrations.AddField(
            model_name="status",
            name="duration_percentage",
            field=models.FloatField(default=0),
            preserve_default=False,
        ),
    ]
