# Generated by Django 4.2.2 on 2023-09-11 08:47

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0007_status_duration_percentage"),
    ]

    operations = [
        migrations.CreateModel(
            name="Sprint",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("sprint_id", models.IntegerField()),
            ],
        ),
        migrations.AddField(
            model_name="ticket",
            name="sprint",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="core.sprint",
            ),
        ),
    ]
